.education{
  padding: 30px 0;
  background-color:#eeeeee;
}
.edu-info h3{
  margin:0;
  color:#2b2b2b;
  font-weight:500;
  letter-spacing: 14px;
}

.edu-grids {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
}

.edu-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  margin-bottom: 50px;
}

.edu-grid-header {
  font-size: 18px;
  width: 150px;
}

.edu-grid p {
  display: block;
  color:#ffffff;
  font-family: 'Lato', sans-serif;
  background-color:#52edc7;
  width: 100%;
}
.edu-grid span{
  display:block;
  color:#ffffff;
  font-family: 'Lato', sans-serif;
  background-color:#4ad7b4;
  padding: 3px 0;
}
.edu-grid-master{
  background:#52edc7;
  padding: 15px;
}
.edu-grid-master h4{
  font-family: 'Lato', sans-serif;
  margin:0;
  color:#4a4a4a;
  font-weight:700;
  line-height:1.8em;
}
.edu-grid-master h5{
  font-family: 'Lato', sans-serif;
  margin:10px 0 0 0;
  color:#ffffff;
  font-weight: 600;
}
.edu-grid-info{
  background:#ffffff;
  padding: 25px 30px;
}
.edu-grid-info h5{
  font-family: 'Lato', sans-serif;
  line-height:1.8em;
  margin:0;
  color:#888b90;
  font-weight:300;
}

.edu-grid-body {
  margin-top:50px;
}

.edu-grid-body img {
  margin-bottom: -3px;
}

.edu-border{
  border:1px solid #e2e2e2;
  border-radius: 6px;
  border-bottom: 2px solid #c3c3c3;
}